PORT=5000

MONGO_URI="mongodb+srv://user1:user123@cluster0.k8kzcny.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=developement

JWT_SECRET=myjwtscecret

RESEND_API_KEY=re_615ycFJL_wrtd1h9c3qk1ZuzwnHjCY3tg
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Shamir Ali"

CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=dyfqon1v6
CLOUDINARY_API_KEY=727572114568318
CLOUDINARY_API_SECRET=KiYJtP0wPKGj3HcdXYTwmkWXfLU
